{
  "rewrites": [
    { "source": "/getting-started", "destination": "/" },
    { "source": "/process", "destination": "/" },
    { "source": "/types", "destination": "/" },
    { "source": "/costs", "destination": "/" },
    { "source": "/profile", "destination": "/" },
    { "source": "/structure", "destination": "/" },
    { "source": "/rates", "destination": "/" },
    { "source": "/calculator", "destination": "/" },
    { "source": "/prequal", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/compare", "destination": "/" },
    { "source": "/cash-to-close", "destination": "/" },
    { "source": "/install", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
